<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Menu</title>
</head>
<body>
    <h1>🍽️ Spice Garden Restaurant</h1>
    <h2>Menu</h2>
    <hr>
    <dl>
        <dt><strong>Paneer Butter Masala</strong></dt>
        <dd> creamy gravy with soft paneer cubes - <b>₹390</b></dd>

        <dt><strong>Veg Biryani</strong></dt>
        <dd>rice with vegetables and spices - <b>₹299</b></dd>

        <dt><strong>Masala Dosa</strong></dt>
        <dd>Crispy South Indian dosa served with chutney - <b>₹230</b></dd>
    </dl>
</body>
</html>

